{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=authservicedatabase;Database=GoodToWorkUser;User=sa;Password=Password123.;"
  },
  "JwtToken": {
    "SecretKey": "lksjaaafhfehjDJSKHOIF879897678ASASHhoahsouoauh7886a6jhgugiiu788576476uftfytr656r6t7y8uhAsfuyg"
  }
}
