{
  "RabbitMqConfiguration": {
    "Host": "messages",
    "UserName": "rabbitmquser",
    "Password": "rabbitmqPasswork12!"
  },
  "ConnectionStrings": {
    "TasksOrganizerTests": "Server=tasksorganizerdatabase;Database=TasksOrganizerSlqDb2;User=sa;Password=password123;"
    //"TasksOrganizerTests": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TasksOrganizerTests;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthService": {
    "BaseUrl": "https://goodtowork.authservice.api"
  }
}
